#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=p\ email\ nome\ password\ morada\ dataDeNascimento
comment1.target=Cliente(Posicao,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=Posicao\ getP()
comment4.params=p
comment4.target=void\ setPosicao(Posicao)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Cliente\ clone()
numComments=8
