#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataDeNascimento\ factor\ classf\ viagens\ kms\ disponivel
comment0.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Random,\ java.util.List,\ java.util.ArrayList,\ double,\ boolean)
comment1.params=
comment1.target=Motorista()
comment10.params=classf
comment10.target=void\ setClassf(java.util.List)
comment11.params=viagens
comment11.target=void\ setViagens(java.util.List)
comment12.params=kms
comment12.target=void\ setKms(double)
comment13.params=disponivel
comment13.target=void\ setDisponivel(boolean)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Motorista\ clone()
comment2.params=u
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=java.util.Random\ getFactor()
comment4.params=
comment4.target=float\ getFactorFloat()
comment5.params=
comment5.target=java.util.ArrayList\ getClassf()
comment6.params=
comment6.target=java.util.ArrayList\ getViagens()
comment7.params=
comment7.target=double\ getKms()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=factor
comment9.target=void\ setFactor(java.util.Random)
numComments=16
