#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataDeNascimento\ factor\ kms\ disponivel
comment0.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Random,\ double,\ boolean)
comment1.params=
comment1.target=Motorista()
comment10.params=kms
comment10.target=void\ setKms(double)
comment11.params=disponivel
comment11.target=void\ setDisponivel(boolean)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=Motorista\ clone()
comment2.params=u
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=java.util.Random\ getFactor()
comment4.params=
comment4.target=float\ getFactorFloat()
comment5.params=
comment5.target=java.util.ArrayList\ getClassf()
comment6.params=
comment6.target=double\ getKms()
comment7.params=
comment7.target=boolean\ getDisponivel()
comment8.params=factor
comment8.target=void\ setFactor(java.util.Random)
comment9.params=classf
comment9.target=void\ setClassf(java.util.List)
numComments=14
