#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataDeNascimento\ factor\ classf\ viagens\ kms\ disponivel
comment0.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.ArrayList,\ double,\ boolean)
comment1.params=
comment1.target=Motorista()
comment10.params=viagens
comment10.target=void\ setViagens(java.util.List)
comment11.params=kms
comment11.target=void\ setKms(double)
comment12.params=disponivel
comment12.target=void\ setDisponivel(boolean)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=u
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=double\ getFactor()
comment4.params=
comment4.target=double\ getClassf()
comment5.params=
comment5.target=java.util.List\ getViagens()
comment6.params=
comment6.target=double\ getKms()
comment7.params=
comment7.target=boolean\ getDisponivel()
comment8.params=factor
comment8.target=void\ setFactor(double)
comment9.params=classf
comment9.target=void\ setClassf(double)
numComments=14
