#BlueJ package file
dependency1.from=Viagem
dependency1.to=Posicao
dependency1.type=UsesDependency
dependency10.from=Umer
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Umer
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency12.from=Umer
dependency12.to=UtilizadorExistenteException
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=PassWordErradaException
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=ViaturaExistenteException
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=SemAutorizacaoException
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=ComparadorDistancia
dependency17.type=UsesDependency
dependency18.from=Viagem
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Viagem
dependency19.to=Viatura
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency20.from=Viagem
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=Umer
dependency21.to=Posicao
dependency21.type=UsesDependency
dependency22.from=ComparadorDistancia
dependency22.to=Viatura
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=SessaoIniciadaException
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=UtilizadorEnexistenteException
dependency24.type=UsesDependency
dependency25.from=Utilizador
dependency25.to=Viagem
dependency25.type=UsesDependency
dependency26.from=Carro
dependency26.to=Posicao
dependency26.type=UsesDependency
dependency27.from=Carro
dependency27.to=Motorista
dependency27.type=UsesDependency
dependency28.from=Umer
dependency28.to=ComparadorCusto
dependency28.type=UsesDependency
dependency29.from=Umer
dependency29.to=ViaturaInexistenteException
dependency29.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency30.from=Umer
dependency30.to=UtilizadorInexistenteException
dependency30.type=UsesDependency
dependency31.from=Carrinha
dependency31.to=Posicao
dependency31.type=UsesDependency
dependency32.from=Carrinha
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=Moto
dependency33.to=Posicao
dependency33.type=UsesDependency
dependency34.from=Moto
dependency34.to=Motorista
dependency34.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=Motorista
dependency5.to=Avaliacao
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Viagem
dependency6.type=UsesDependency
dependency7.from=Viatura
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Umer
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Umer
dependency9.to=Viatura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=630
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=34
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=323
target1.y=106
target10.height=50
target10.name=SessaoIniciadaException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=950
target10.y=140
target11.height=50
target11.name=Carrinha
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=20
target12.height=50
target12.name=Viagem
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=310
target13.height=50
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=240
target14.height=50
target14.name=UtilizadorEnexistenteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=240
target14.x=950
target14.y=310
target15.height=50
target15.name=ComparadorDistancia
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=990
target15.y=10
target16.height=50
target16.name=UtilizadorInexistenteException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=10
target16.y=200
target17.height=50
target17.name=Avaliacao
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=550
target17.y=340
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=173
target18.y=133
target19.height=50
target19.name=Posicao
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=380
target19.y=200
target2.height=50
target2.name=PassWordErradaException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=330
target2.y=10
target20.height=50
target20.name=ViaturaInexistenteException
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=10
target20.y=370
target21.height=50
target21.name=ViaturaExistenteException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=210
target21.x=960
target21.y=210
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=970
target3.y=70
target4.height=50
target4.name=ComparadorCusto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=60
target5.height=50
target5.name=UtilizadorExistenteException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=960
target5.y=390
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=20
target7.height=50
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=130
target8.height=50
target8.name=Viatura
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=120
target9.height=50
target9.name=Umer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=680
target9.y=10
