#BlueJ package file
dependency1.from=Viagem
dependency1.to=Posicao
dependency1.type=UsesDependency
dependency10.from=Umer
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Umer
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency12.from=Umer
dependency12.to=UtilizadorExistenteException
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=PassWordErradaException
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=ViaturaExistenteException
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=SemAutorizacaoException
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=ComparadorDistancia
dependency17.type=UsesDependency
dependency18.from=Viagem
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Viagem
dependency19.to=Viatura
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency20.from=Viagem
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=Umer
dependency21.to=Posicao
dependency21.type=UsesDependency
dependency22.from=ComparadorDistancia
dependency22.to=Viatura
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=SessaoIniciadaException
dependency23.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=Motorista
dependency5.to=Avaliacao
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Viagem
dependency6.type=UsesDependency
dependency7.from=Viatura
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Umer
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Umer
dependency9.to=Viatura
dependency9.type=UsesDependency
objectbench.height=134
objectbench.width=1346
package.editor.height=497
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=323
target1.y=106
target10.editor.height=727
target10.editor.width=1374
target10.editor.x=-4
target10.editor.y=0
target10.height=50
target10.name=Viagem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=310
target11.height=50
target11.name=Carrinha
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=20
target12.height=50
target12.name=Moto
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ComparadorDistancia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=680
target13.y=180
target14.height=50
target14.name=Posicao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=173
target15.y=133
target16.editor.height=700
target16.editor.width=900
target16.editor.x=60
target16.editor.y=23
target16.height=50
target16.name=Avaliacao
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=550
target16.y=340
target17.height=50
target17.name=ViaturaExistenteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=210
target17.x=650
target17.y=300
target2.height=50
target2.name=PassWordErradaException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=UtilizadorExistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=170
target4.y=260
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=23
target7.height=50
target7.name=Viatura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=184
target8.editor.y=23
target8.height=50
target8.name=Umer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SessaoIniciadaException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=870
target9.y=230
