#BlueJ package file
dependency1.from=Viagem
dependency1.to=Posicao
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Posicao
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=134
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1225
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=323
target1.y=106
target2.height=50
target2.name=Carrinha
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=20
target3.height=50
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=310
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=240
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=130
target7.height=50
target7.name=Viatura
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=120
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=173
target8.y=133
target9.height=50
target9.name=Posicao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=200
