#BlueJ package file
dependency1.from=Viagem
dependency1.to=Posicao
dependency1.type=UsesDependency
dependency10.from=Umer
dependency10.to=ViaturaExistenteException
dependency10.type=UsesDependency
dependency11.from=Umer
dependency11.to=SemAutorizacaoException
dependency11.type=UsesDependency
dependency12.from=Umer
dependency12.to=Viagem
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=ComparadorDistancia
dependency13.type=UsesDependency
dependency14.from=Viagem
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Viagem
dependency15.to=Viatura
dependency15.type=UsesDependency
dependency16.from=Viagem
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=Posicao
dependency17.type=UsesDependency
dependency18.from=ComparadorDistancia
dependency18.to=Viatura
dependency18.type=UsesDependency
dependency19.from=Umer
dependency19.to=SessaoIniciadaException
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency20.from=Utilizador
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency21.from=Carro
dependency21.to=Posicao
dependency21.type=UsesDependency
dependency22.from=Carro
dependency22.to=Motorista
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=ComparadorCusto
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=ViaturaInexistenteException
dependency24.type=UsesDependency
dependency25.from=Umer
dependency25.to=UtilizadorInexistenteException
dependency25.type=UsesDependency
dependency26.from=Carrinha
dependency26.to=Posicao
dependency26.type=UsesDependency
dependency27.from=Carrinha
dependency27.to=Motorista
dependency27.type=UsesDependency
dependency28.from=Moto
dependency28.to=Posicao
dependency28.type=UsesDependency
dependency29.from=Moto
dependency29.to=Motorista
dependency29.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency30.from=Motorista
dependency30.to=Avaliacao
dependency30.type=UsesDependency
dependency31.from=Viatura
dependency31.to=Posicao
dependency31.type=UsesDependency
dependency32.from=Viatura
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=Umer
dependency33.to=ComparadorDesvio
dependency33.type=UsesDependency
dependency34.from=UmerApp
dependency34.to=Umer
dependency34.type=UsesDependency
dependency35.from=UmerApp
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=UmerApp
dependency36.to=SemAutorizacaoException
dependency36.type=UsesDependency
dependency37.from=UmerApp
dependency37.to=Utilizador
dependency37.type=UsesDependency
dependency38.from=UmerApp
dependency38.to=Motorista
dependency38.type=UsesDependency
dependency39.from=UmerApp
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=Umer
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=UmerApp
dependency40.to=UtilizadorExistenteException
dependency40.type=UsesDependency
dependency41.from=UmerApp
dependency41.to=Viagem
dependency41.type=UsesDependency
dependency42.from=UmerApp
dependency42.to=ViaturaInexistenteException
dependency42.type=UsesDependency
dependency43.from=UmerApp
dependency43.to=Viatura
dependency43.type=UsesDependency
dependency44.from=UmerApp
dependency44.to=ViaturaExistenteException
dependency44.type=UsesDependency
dependency45.from=UmerApp
dependency45.to=Posicao
dependency45.type=UsesDependency
dependency46.from=UmerApp
dependency46.to=Moto
dependency46.type=UsesDependency
dependency5.from=Umer
dependency5.to=Viatura
dependency5.type=UsesDependency
dependency6.from=Umer
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Umer
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Umer
dependency8.to=UtilizadorExistenteException
dependency8.type=UsesDependency
dependency9.from=Umer
dependency9.to=PassWordErradaException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=46
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=323
target1.y=106
target10.height=50
target10.name=Umer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=10
target11.height=50
target11.name=ComparadorDesvio
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=SessaoIniciadaException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=950
target12.y=140
target13.height=50
target13.name=Carrinha
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=20
target14.height=50
target14.name=Viagem
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=310
target15.height=50
target15.name=Moto
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=240
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=260
target17.height=50
target17.name=ComparadorDistancia
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=990
target17.y=10
target18.height=50
target18.name=UtilizadorInexistenteException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=200
target19.height=50
target19.name=Avaliacao
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=550
target19.y=340
target2.height=50
target2.name=PassWordErradaException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=330
target2.y=10
target20.height=50
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=173
target20.y=133
target21.height=50
target21.name=Posicao
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=380
target21.y=200
target22.height=50
target22.name=ViaturaInexistenteException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=10
target22.y=370
target23.height=50
target23.name=ViaturaExistenteException
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=210
target23.x=960
target23.y=210
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=970
target3.y=70
target4.height=50
target4.name=ComparadorCusto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=60
target5.height=50
target5.name=UmerApp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.height=50
target6.name=UtilizadorExistenteException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=960
target6.y=390
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=20
target8.height=50
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=130
target9.height=50
target9.name=Viatura
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=780
target9.y=120
