#BlueJ package file
dependency1.from=Viagem
dependency1.to=Posicao
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Posicao
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency4.from=Viatura
dependency4.to=Posicao
dependency4.type=UsesDependency
dependency5.from=Motorista
dependency5.to=Avaliacao
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Viagem
dependency6.type=UsesDependency
dependency7.from=Viatura
dependency7.to=Motorista
dependency7.type=UsesDependency
objectbench.height=134
objectbench.width=1346
package.editor.height=497
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=323
target1.y=106
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=23
target10.height=50
target10.name=Avaliacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=550
target10.y=340
target2.height=50
target2.name=Viagem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=310
target3.height=50
target3.name=Carrinha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=20
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=240
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=20
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=23
target7.height=50
target7.name=Viatura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=120
target8.height=50
target8.name=Posicao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=200
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=173
target9.y=133
