#BlueJ class context
comment0.target=Posicao
comment1.params=cx\ cy
comment1.target=Posicao(double,\ double)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=o
comment11.target=double\ distancia(Posicao)
comment2.params=
comment2.target=Posicao()
comment3.params=p
comment3.target=Posicao(Posicao)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Posicao\ clone()
numComments=12
