#BlueJ class context
comment0.params=email\ nome\ password\ morada\ dataDeNascimento
comment0.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Utilizador()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=dataDeNascimento
comment13.target=void\ setDataDeNascimento(java.lang.String)
comment14.params=viagens
comment14.target=void\ setViagens(java.util.List)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataDeNascimento()
comment8.params=
comment8.target=java.util.ArrayList\ getViagens()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=17
