#BlueJ class context
comment0.target=Utilizador
comment0.text=\r\n\ Classe\ abstrata\ Utilizador\ -\ escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ aqui\r\n\ \r\n\ @author\ (seu\ nome\ aqui)\r\n\ @version\ (vers\u00E3o\ ou\ data)\r\n
comment1.params=email\ nome\ password\ morada\ dataDeNascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=dataDeNascimento
comment13.target=void\ setDataDeNascimento(java.lang.String)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Utilizador\ clone()
comment2.params=
comment2.target=Utilizador()
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getDataDeNascimento()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=17
