#BlueJ class context
comment0.params=P\ distancia\ tempoDeChegada\ duracao\ distanciaDoCliente\ custo
comment0.target=Viagem(Posicao,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Viagem()
comment10.params=distancia
comment10.target=void\ setDistancia(double)
comment11.params=tempoDeChegada
comment11.target=void\ setTempoDeChegada(double)
comment12.params=duracao
comment12.target=void\ setDuracao(double)
comment13.params=distanciaDoCliente
comment13.target=void\ setDistanciaDoCliente(double)
comment14.params=custo
comment14.target=void\ setCusto(double)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Viagem\ clone()
comment2.params=u
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=Posicao\ getP()
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getTempoDeChegada()
comment6.params=
comment6.target=double\ getDuracao()
comment7.params=
comment7.target=double\ getDistanciaDoCliente()
comment8.params=
comment8.target=double\ getCusto()
comment9.params=p
comment9.target=void\ setP(Posicao)
numComments=17
