#BlueJ class context
comment0.params=pcliente\ ptaxi\ distancia\ tempoDeChegada\ duracao\ distanciaDoCliente\ custo
comment0.target=Viagem(Posicao,\ Posicao,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Viagem()
comment10.params=p
comment10.target=void\ setPcliente(Posicao)
comment11.params=p
comment11.target=void\ setPtaxi(Posicao)
comment12.params=distancia
comment12.target=void\ setDistancia(double)
comment13.params=tempoDeChegada
comment13.target=void\ setTempoDeChegada(double)
comment14.params=duracao
comment14.target=void\ setDuracao(double)
comment15.params=distanciaDoCliente
comment15.target=void\ setDistanciaDoCliente(double)
comment16.params=custo
comment16.target=void\ setCusto(double)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Viagem\ clone()
comment2.params=u
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=Posicao\ getPcliente()
comment4.params=
comment4.target=Posicao\ getPtaxi()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=double\ getTempoDeChegada()
comment7.params=
comment7.target=double\ getDuracao()
comment8.params=
comment8.target=double\ getDistanciaDoCliente()
comment9.params=
comment9.target=double\ getCusto()
numComments=19
