#BlueJ class context
comment0.params=velocidade\ custo\ p\ m\ matricula
comment0.target=Viatura(double,\ double,\ Posicao,\ Motorista,\ java.lang.String)
comment1.params=
comment1.target=Viatura()
comment10.params=p
comment10.target=void\ setP(Posicao)
comment11.params=m
comment11.target=void\ setM(Motorista)
comment12.params=matricula
comment12.target=void\ setMatricula(java.lang.String)
comment13.params=
comment13.target=Viatura\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=u
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=double\ getVelocidade()
comment4.params=
comment4.target=double\ getCusto()
comment5.params=
comment5.target=Posicao\ getP()
comment6.params=
comment6.target=Motorista\ getMotorista()
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=velocidade
comment8.target=void\ setVelocidade(double)
comment9.params=custo
comment9.target=void\ setCusto(double)
numComments=16
