#BlueJ class context
comment0.target=Viatura
comment0.text=\r\n\ Classe\ abstrata\ Viatura\ -\ escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ aqui\r\n\ \r\n\ @author\ (seu\ nome\ aqui)\r\n\ @version\ (vers\u00E3o\ ou\ data)\r\n
comment1.params=velocidade\ custo\ p
comment1.target=Viatura(double,\ double,\ Posicao)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Viatura\ clone()
comment2.params=
comment2.target=Viatura()
comment3.params=u
comment3.target=Viatura(Viatura)
comment4.params=
comment4.target=double\ getVelocidade()
comment5.params=
comment5.target=double\ getCusto()
comment6.params=
comment6.target=Posicao\ getP()
comment7.params=velocidade
comment7.target=void\ setVelocidade(double)
comment8.params=custo
comment8.target=void\ setCusto(double)
comment9.params=p
comment9.target=void\ setP(Posicao)
numComments=13
