#BlueJ class context
comment0.params=velocidade\ custo\ p\ m
comment0.target=Viatura(double,\ double,\ Posicao,\ Motorista)
comment1.params=
comment1.target=Viatura()
comment10.params=m
comment10.target=void\ setM(Motorista)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=u
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=double\ getVelocidade()
comment4.params=
comment4.target=double\ getCusto()
comment5.params=
comment5.target=Posicao\ getP()
comment6.params=
comment6.target=Motorista\ getMotorista()
comment7.params=velocidade
comment7.target=void\ setVelocidade(double)
comment8.params=custo
comment8.target=void\ setCusto(double)
comment9.params=p
comment9.target=void\ setP(Posicao)
numComments=13
