#BlueJ class context
comment0.params=velocidade\ custo\ p
comment0.target=Viatura(double,\ double,\ Posicao)
comment1.params=
comment1.target=Viatura()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=u
comment2.target=Viatura(Viatura)
comment3.params=
comment3.target=double\ getVelocidade()
comment4.params=
comment4.target=double\ getCusto()
comment5.params=
comment5.target=Posicao\ getP()
comment6.params=velocidade
comment6.target=void\ setVelocidade(double)
comment7.params=custo
comment7.target=void\ setCusto(double)
comment8.params=p
comment8.target=void\ setP(Posicao)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
